@article{harsanyi1968games,
  title={Games with incomplete information played by “Bayesian” players part II. Bayesian equilibrium points},
  author={Harsanyi, John C},
  journal={Management Science},
  volume={14},
  number={5},
  pages={320--334},
  year={1968},
  publisher={INFORMS}
}

@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}

@book{schelling1980strategy,
  title={The Strategy of Conflict: with a new Preface by the Author},
  author={Schelling, Thomas C},
  year={1980},
  publisher={Harvard university press}
}

@book{selten1988reexamination,
  title={Reexamination of the perfectness concept for equilibrium points in extensive games},
  author={Selten, Reinhard and Bielefeld, R Selten},
  year={1988},
  publisher={Springer}
}

@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}

@inbook{roughgarden_2016, place={Cambridge}, title={Revenue-Maximizing Auctions}, DOI={10.1017/CBO9781316779309.006}, booktitle={Twenty Lectures on Algorithmic Game Theory}, publisher={Cambridge University Press}, author={Roughgarden, Tim}, year={2016}, pages={55–73}}

@article{myerson1978refinements,
  title={Refinements of the Nash equilibrium concept},
  author={Myerson, Roger B},
  journal={International journal of game theory},
  volume={7},
  pages={73--80},
  year={1978},
  publisher={Springer}
}

@article{hart2000simple,
  title={A simple adaptive procedure leading to correlated equilibrium},
  author={Hart, Sergiu and Mas-Colell, Andreu},
  journal={Econometrica},
  volume={68},
  number={5},
  pages={1127--1150},
  year={2000},
  publisher={Wiley Online Library}
}